<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeleportScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TeleportScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\UnityFinal\Assets\Assets\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportScript.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>