<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\UnityFinal\Assets\Assets\Scripts\MainMenuScript.cs">
    <Files>
      <File FileName="..\..\..\Desktop\UnityFinal\Assets\Assets\Scripts\FadeEffect.cs" Line="23" Column="18" />
      <File FileName="..\..\..\Desktop\UnityFinal\Assets\Assets\Scripts\MainMenuScript.cs" Line="14" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>