<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GumballBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingSugar.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\GumballBullet.cs" Line="18" Column="80" />
      <File FileName="Assets\Scripts\PhysicsEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="28" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>