<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\UnityFinal\Assets\Assets\Scripts\SmoothFollowCSharp.cs">
    <Files>
      <File FileName="..\..\..\Desktop\UnityFinal\Assets\Assets\Scripts\SmoothFollowCSharp.cs" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>