<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallingSugar.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingSugar.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\CandyCornAI.cs" Line="51" Column="69" />
      <File FileName="Assets\Scripts\PhysicsEngine.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyCloudAI.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\PlayerInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>