<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Testing\TestingScripts\CustomRigidBody.cs">
    <Files>
      <File FileName="Assets\Testing\TestingScripts\DummyMovement.cs" Line="9" Column="59" />
      <File FileName="Assets\Testing\TestingScripts\Collider_Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Testing\TestingScripts\CustomRigidBody.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>