<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="108" Column="49" />
      <File FileName="Assets\Scripts\PlayerInputScript.cs" Line="55" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>