<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CandyCloudAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CandyCornAI.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\PhysicsEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyCloudAI.cs" Line="34" Column="63" />
      <File FileName="Assets\Scripts\PlayerInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>