<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Segment_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Segment_Script.cs" Line="74" Column="29" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishFlagScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Segment_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hat.cs" Line="196" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>