<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="64" Column="35" />
      <File FileName="Assets\Scripts\CandyCloudAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySoundEffect.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>