<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatrollingEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PatrollingEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrollingEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingSugar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyCloudAI.cs" Line="49" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>