<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="64" Column="33" />
      <File FileName="Assets\Scripts\OptionsScript.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Main_Menu_GUI.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>