<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishFlagScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FinishFlagScript.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="118" Column="5" />
      <File FileName="Assets\Scripts\PlayerSelect.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\FinalSceneScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\MainMenuButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>