<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="66" Column="29" />
      <File FileName="Assets\Scripts\GumballBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="68" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>