<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Character.cs" Line="54" Column="73" />
      <File FileName="Assets\Scripts\PlayerInputScript.cs" Line="55" Column="59" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>