<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\TeleportScript.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\Segment_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>